server.port=8094
springfox.documentation.swagger.v2.path=/api-docs
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

api.categories.url=https://cs-hsa-api-categories.herokuapp.com/categories
api.coupons.url=https://cs-hsa-api-coupons.herokuapp.com/coupons
		